<!DOCTYPE HTML>
<html>
	<head>
		<title>QR </title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="../public/css/main.css" />
		<noscript><link rel="stylesheet" href="../public/css/noscript.css" /></noscript>
		<script src="//code.tidio.co/nluep983zhcmquvjg4hzzqigmndrecuw.js" async></script>
	</head>
	<style>
		.si{
			margin-left: 390px;
			color: rgb(223, 21, 230);
			
		}
		.no{
			margin-top: 25px;
			margin-left: 385px;
		}
		#header {
			background-color: rgb(29, 11, 46);
			background-image: url('../public/img/Logo/cafe.png');
			background-size: contain;
			background-repeat: no-repeat;
			background-position: center;
			text-align: center;
			color: white;
			padding: 50px 0; /* Ajusta el padding según tu diseño */
		}
		#footer {
            bottom: 0; /* Colocarlo en la parte inferior */
            width: 100%; /* Ancho completo */
            background: #222; /* Color de fondo */
            color: lightseagreen; /* Color de texto */
            padding: 20px 0; /* Espaciado interno */
        }
		#header h1 {
			font-size: 2.5em; /* Tamaño del texto */
			margin: 20px 0; /* Ajusta el margen según tu diseño */
			margin-top: 20px;
		}
		#header p {
			font-size: 1.2em; /* Tamaño del texto */
			
		}
		</style>
		<body class="right-sidebar is-preload">
		<div id="page-wrapper">

			<!-- Header -->
				<div id="header">

					<!-- Inner -->
						<div class="inner">
							<header>
								<h1 id="logo">Café Ciudadano DDH A.C.
							</header>
						</div>

					<!-- Nav -->
						<nav id="nav">
							<ul>
								<li><a href="PaginaPrincipal.html">Pagina Principal</a></li:>
								<li><a href="Curso.html">Cursos</a></li>
								<li><a href="#">Usted está aqui</a></li>
								<li><a href="Privacidad.html">Aviso de Privacidad</a></li>
							</ul>
						</nav>

				</div>

			<!-- Main -->
				<div class="wrapper style1">

					<div class="container">
						<div class="row gtr-200">
							<div class="col-8 col-12-mobile" id="content">
								<article id="main">
									<center>
									<header>
										<h2><a href="#" class="si">Biblioteca Virtual</a></h2>
									</header>
									</center>
									<br>
									<a href="#" class="no"><img src="../public/img/Fotos/qr3.png" width="400px"></a>
									
									<section>
								</div>
							</div>
						</div>
					</div>

					 <!-- Footer -->
					 <div id="footer">
						<div class="container">
							<!-- Contenido del pie de página -->
							<div class="row">
								<!-- Información de contacto -->
								<section class="contact-info col-md-4">
									<h3>Información de contacto</h3>
									<p>
										Correo electrónico: veronicagc@cafeciudadanoddhac.org<br>
										Tel. 55-39-00-16-29<br>
										Tel. 55-89-40-02-97
									</p>
								</section>
								<!-- Especialidades legales -->
								<section class="legal-specialties col-md-4">
									<h3>Especialidades legales</h3>
									<p>
										Somos especialistas en materia Penal, Civil, Fiscal, Familiar y Derechos Humanos.
									</p>
								</section>
								<!-- Consultas psicológicas -->
								<section class="psychological-consultations col-md-4">
									<h3>Consultas psicológicas</h3>
									<p>
										Contamos con consultas psicológicas para infantes, adultos y jóvenes.
									</p>
								</section>
							</div>
							<div class="row">
								<!-- Dirección -->
								<section class="address col-md-6">
									<h3>Dirección</h3>
									<p>
										Calle 79, Entre Av. Miguel Hidalgo, Colonia Tolotzin II, Ecatepec de Morelos, Estado de México
									</p>
								</section>
								<!-- Solicitar cita -->
								<section class="appointment col-md-6">
									<h3>Solicitar una cita</h3>
									<p>
										Tel. 55-39001629<br>
										Tel. 55-89-40-02-97
									</p>
								</section>
							</div>
						</div>
					</div>
				</div>
							
		<!-- Scripts -->
			<script src="../public/js/jquery.min.js"></script>
			<script src="../public/js/jquery.dropotron.min.js"></script>
			<script src="../public/js/jquery.scrolly.min.js"></script>
			<script src="../public/js/jquery.scrollex.min.js"></script>
			<script src="../public/js/browser.min.js"></script>
			<script src="../public/js/breakpoints.min.js"></script>
			<script src="../public/js/util.js"></script>
			<script src="../public/js/main.js"></script>

	</body>
</html>