<!DOCTYPE HTML>
<html>
<head>
    <title>Café Ciudadano En Defensa De Los Derechos Humanos</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="../public/css/main.css" />
    <noscript><link rel="stylesheet" href="../public/css/noscript.css" /></noscript>
    <script src="//code.tidio.co/nluep983zhcmquvjg4hzzqigmndrecuw.js" async></script>
</head>

    
    <Style>
        #header {
			background-color: rgb(29, 11, 46);
			background-size: contain;
			background-repeat: no-repeat;
			background-position: center;
			text-align: center;
			color: white;
			padding: 50px 0; /* Ajusta el padding según tu diseño */
			height: 200px;
		}
		#footer {
            bottom: 0; /* Colocarlo en la parte inferior */
            width: 100%; /* Ancho completo */
            background: #222; /* Color de fondo */
            color: lightseagreen; /* Color de texto */
            padding: 20px 0; /* Espaciado interno */
        }
        .gggg{
            margin-left: 180px;
            width: 1000px;
            height: 800px;
        }
		.text1{
			color:rgb(6, 82, 248);
		}
		
		.baner1{
			margin-top: 200px;
			margin-left: 50px;
			margin-right: 50px;
			width: 350px;
			height: auto;
			border-radius: 80px;
			
		}
		.baner2{
			margin-top: 200px;
			margin-left: 50px;
			margin-right: 50px;
			width: 500px;
			height: auto;
			padding-right: 75px;
			border-radius: 50px;
		}
		.evd1{
			width: 500px;
			border-radius: 250px;
			margin-left: -550px;
			margin-top: 75px;
			padding-right: 75px;
		}
		.evd2{
			width: 350px;
			border-radius: 200px;
			margin-left: 700px;
			margin-top: -900px;
		}
    </Style>
    <body class="Galeria"></body>
    <div id="page-wrapper">

    <!-- Header -->
        <div id="header">

            <!-- Inner -->
                <div class="inner">
                    <header class="sisiiisi">
                        <br>
                        <h1>GALERIA</h1>
						<br>
						<img src="../public/img/banner2.jpeg" alt="" class="baner2">
						<img src="../public/img/banner1.jpeg" alt="" class="baner1">
                    </header>
                </div>

            <!-- Nav -->
                <nav id="nav">
                    <ul>
                        <li><a href="PaginaPrincipal.html">Pagina Principal</a></li>
                        <li>
                            <a >Usted está aqui</a>
                        <li><a href="Curso.html">Curso</A></a></li>
                        <!--<li><a href="right-sidebar.html">Right Sidebar</a></li>-->
                        <li><a href="Privacidad.html">Aviso de Privacidad</a></li>
                    </ul>
                </nav>

        </div>

		<nav class="nav2">
			<center>
				<br><br>
				<br>
				<h2 class="text1">PROYECTOS 2024 CAFE CIUDADANO</h2>
				<img src="../public/img/banner2.jpeg" alt="" class="baner2">
				<img src="../public/img/banner1.jpeg" alt="" class="baner1">
				<br><br><br><br><br>
				<img src="../public/img/evidencia1.jpeg" alt="" class="evd1">
				<br><br><br><br><br>
				<img src="../public/img/evidencia2.jpeg" alt="" class="evd2">
			</center>
		</nav>
        <nav>

			<br><br><br><br><br><hr>
             <!-- Libro Digital -->
			 <center>
				<h2>Historial De Proyectos cafe ciudadano</h2>
				<br><br><br>
			 </center>
        <iframe src="https://online.anyflip.com/qrrvm/invd/index.html" seamless="seamless" scrolling="no" frameborder="0" allowtransparency="true" allowfullscreen="true" class="gggg"></iframe>
        </nav>

			        <!-- Footer -->
					<div id="footer">
						<div class="container">
							<!-- Contenido del pie de página -->
							<div class="row">
								<!-- Información de contacto -->
								<section class="contact-info col-md-4">
									<h3>Información de contacto</h3>
									<p>
										Correo electrónico: veronicagc@cafeciudadanoddhac.org<br>
										Tel. 55-39-00-16-29<br>
										Tel. 55-89-40-02-97
									</p>
								</section>
								<!-- Especialidades legales -->
								<section class="legal-specialties col-md-4">
									<h3>Especialidades legales</h3>
									<p>
										Somos especialistas en materia Penal, Civil, Fiscal, Familiar y Derechos Humanos.
									</p>
								</section>
								<!-- Consultas psicológicas -->
								<section class="psychological-consultations col-md-4">
									<h3>Consultas psicológicas</h3>
									<p>
										Contamos con consultas psicológicas para infantes, adultos y jóvenes.
									</p>
								</section>
							</div>
							<div class="row">
								<!-- Dirección -->
								<section class="address col-md-6">
									<h3>Dirección</h3>
									<p>
										Calle 79, Entre Av. Miguel Hidalgo, Colonia Tolotzin II, Ecatepec de Morelos, Estado de México
									</p>
								</section>
								<!-- Solicitar cita -->
								<section class="appointment col-md-6">
									<h3>Solicitar una cita</h3>
									<p>
										Tel. 55-39001629<br>
										Tel. 55-89-40-02-97
									</p>
								</section>
							</div>
						</div>
					</div>
				</div>

		<!-- Scripts -->
			<script src="../public/js/jquery.min.js"></script>
			<script src="../public/js/jquery.dropotron.min.js"></script>
			<script src="../public/js/jquery.scrolly.min.js"></script>
			<script src="../public/js/jquery.scrollex.min.js"></script>
			<script src="../public/js/browser.min.js"></script>
			<script src="../public/js/breakpoints.min.js"></script>
			<script src="../public/js/util.js"></script>
			<script src="../public/js/main.js"></script>

</body>
</html>
    